[base]
# 是否打印调试内容，会在日志中显示密码等敏感信息，谨慎开启。选项：enabled, disabled
debug = enabled

# 收集资产信息时同时执行的进程数
max_processes = 5

# 更新密码时，生成随机密码的长度，最大长度46
password_length = 20

# inventory 文件路径
host_list = /etc/ansible/hosts_cmdb
